body {
  background: #ffffff;
  font-family: "Roboto", sans-serif;
}

a:link {
  text-decoration: none;
}

.navbar {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(216, 254, 255, 1) 0%,
    rgba(239, 241, 244, 1) 100%
  );

  position: fixed;
  width: 100%;
  height: 90px;
  left: 0px;
  top: 0px;
  text-align: center;
}

.shopname {
  /* Ixora Mart dont have dy*/
  position: fixed;
  left: 750px;
  top: 25px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  color: #000000;
}

.logo {
  position: fixed;
  left: 800px;
  top: 10px;
}

.logo img {
  width: 170px;
  height: 80px;
  object-fit: fit;
}

#dateTimeOutput {
  position: fixed;
  right: 20px;
  top: 35px;

  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: #000000;
}

.navProfile {
  position: fixed;
  right: 250px;
  top: 27px;
}

.navProfile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.sidebar {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 240px;
  height: 100%;

  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(147, 201, 255, 1) 0%,
    rgba(216, 254, 255, 1) 100%
  );
}

.sideProfile {
  position: fixed;
  left: 65px;
  top: 90px;
}

.sideProfile img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  object-fit: cover;
}

h2.accName {
  position: fixed;
  left: 80px;
  top: 190px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  color: #000000;
}

h3.position {
  position: fixed;
  left: 100px;
  top: 220px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}

.sidebar table {
  position: fixed;
  top: 260px;
  left: 28px;
}

.sidebar th,
td {
  text-align: left;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #c5c4c4;
}

.sidebar th.menuIcon img {
  padding-left: 30px;
  height: 25px;
  width: 25px;
  border-radius: 0px;
  object-fit: cover;
}

.sidebar td.sideMenu {
  padding-right: 30px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
}

.sidebar .logout {
  position: fixed;
  left: 200px;
  bottom: 18px;
}

.sidebar .logout img {
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.dashboardTable tr{
  transition: 0.3s;
}

.dashboardTable a {
  color: rgb(53, 53, 53);
}

.dashboardTable tr:hover{
  transform: scale(1.3);
}
