.confirmBox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 9999;
  }
  
  .popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 10000;
    animation: scaleIn 0.3s;
  }
  
  .message {
    margin-bottom: 10px;
    color: #333;
    font-weight: bold;
    text-align: center;
  }
  
  .buttons {
    text-align: center;
  }
  
  .buttons button {
    margin-top: 10px;
    padding: 8px 16px;
    color: #fff;
    background-color: #91b2f9;
    border: none;
    border-radius: 3px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .buttons button:hover {
    background-color: #589bfa;
  }
  
  /* Animation keyframes */
  @keyframes scaleIn {
    from {
      transform: translate(-50%, -50%) scale(0);
      opacity: 0;
    }
    to {
      transform: translate(-50%, -50%) scale(1);
      opacity: 1;
    }
  }