*{
    padding:0;
    margin:0;
    box-sizing: border-box;

}

body {
    font-family: 'Comic Sans MS';

}

form{
    background-color: rgba(255, 255, 255);
    width: 500px;
    height:450px;
    padding: 30px;
    font-size: 20px;
    opacity: 0.9;
}

.login-form {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    text-align: center;
    
}

.container span{
    font-size: 35px;
    font-weight: bold;
    margin-left: 15px;
    font-family: 'Comic Sans MS';
}

.login-form label,
.login-form input,
.login-form button {
    position:relative;
    display: block;
    margin-bottom: 10px;
    font-family: 'Comic Sans MS';
    margin-top:20px;
    opacity: 1;
    font-size: 16px;
    
}

.login-form label {
    font-weight: bold;
}

.login-form input{
    width: 100%;
    padding: 5px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.656);
}

.login-form .button-container {
    display: flex;
    justify-content: space-between;
}

.login-form .button-container button {
    background-color: #17faba;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 4px;
    opacity:0.5;
    flex: 1;
    transition: 0.5s;
}

.login-form button:hover {
    background-color: #12f69f;
    font-size: 25px;
    opacity: 1;
}

#input-field{
    padding-bottom: 20px;
    display: flex;
    align-items: center;
}

h1{
    position:relative;
    font-size:40px;
    text-align:center;
}





.alert {
        font-size: 15px;
        margin-top: 5px;
        padding: 0px;
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
        border-radius: 4px;
    }