.container
{
   display:flex; 
}

.purchaseDetails
{
    flex-grow:1;
    margin-top:70px;
    margin-left: 240px;
}


body
{
    font-family:Arial, Helvetica, sans-serif;
}

.header
{
    background-color: rgb(44, 78, 122);
}

.header h2{
    text-align: center;
    margin-left: 10px;
    padding-top: 10px;
    color:white;

}

.header .text-left{
    text-align: left;
}

.details
{
    color:white;
    padding-left: 10px;
}

.details td
{
    border-bottom: none;
}

.cashierBox
{
    border:none;
    background-color:white;
    font-size:15px;
    padding:2px;
    cursor: pointer;
}

#item_table table
{
    border-collapse: collapse;
}

#item_table th{
    background-color:rgb(89, 137, 201);
    color: white;
}


/* Formatting search box */

.search td
{
    border-bottom: none;
}

.search-box-pname{
    width: 300px;
    position: relative;
    display: inline-block;
    font-size: 14px;
}
.search-box-pname input[type="text"]{
    height: 32px;
    padding: 5px 10px;
    border: 1px solid #CCCCCC;
    font-size: 14px;
}
.result-pname{
    position: absolute;        
    z-index: 999;
    top: 100%;
    left: 0;
}
.search-box-pname input[type="text"], .result-pname{
    width: 100%;
    box-sizing: border-box;
}

.button
{
    padding: 5px;
    font-size: 15px;
    background-color: rgb(150, 179, 233);
    border: none;
    color: white;
}


/* Formatting result items */


.result-pname p{
    margin: 0;
    padding: 7px 10px;
    border: 1px solid #CCCCCC;
    border-top: none;
    cursor: pointer;
}
.result-pname p:hover{
    background: #f2f2f2;
}

/* Formatting search box */

.search-box-itemno{
    width: 300px;
    position: relative;
    display: inline-block;
    font-size: 14px;
}
.search-box-itemno input[type="text"]{
    height: 32px;
    padding: 5px 10px;
    border: 1px solid #CCCCCC;
    font-size: 14px;
}
.result-itemno{
    position: absolute;        
    z-index: 999;
    top: 100%;
    left: 0;
}
.search-box-itemno input[type="text"], .result-itemno{
    width: 100%;
    box-sizing: border-box;
}


/* Formatting result items */

.result-itemno p{
    margin: 0;
    padding: 7px 10px;
    border: 1px solid #CCCCCC;
    border-top: none;
    cursor: pointer;
}
.result-itemno p:hover{
    background: #f2f2f2;
}


hr
{
    border:1.5px solid black;
}

.flexibleBox
{
    display: flex;
}

.left-div
{
    margin-left: 250px;
    width: 55%;
    font-family: Arial, Helvetica, sans-serif;
}

.right-div
{
    flex-grow: 1;
}

.outer-div
{
    display: flex;
    flex-direction: column;
}

.paymentbutton
{
    width:330px; 
    height:100px; 
    background-color:white; 
    border: none;
    display: flex;
}

.paymentbutton:hover
{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.textCenter
{
    display:flex;
    padding-top: 35px;
    font-size: 25px;
    font-weight: bold;
}

.paymentTable
{
    font-size: 20px;
}


.paymentTable th
{
    text-align: left;
}

.paymentTable td
{
    border-bottom: none;
}

.print
{
    text-align: right;  
    margin-right: 10px;  
}

#printButton
{
    padding: 10px;
    font-size: 20px;
    background-color: rgb(125, 177, 219);
    border: none;
    color: white;
    cursor: pointer;
}

#payAmount
{
    height: 25px;
    padding: 5px 10px;
    border: 1px solid #CCCCCC;
    font-size: 14px;
}



