.container
{
   display:flex; 
}

.receiptBox
{
    flex-grow:1;
    display:flex;
    justify-content: center;
    margin-left: 100px;
}

#invoice-POS
{
    
    font-family:Arial, Helvetica, sans-serif;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding:2mm;
    width: 100mm;
    background: #FFF;
    line-height: 1;
    margin-top: 100px;
    margin-left: 240px;
}

.details
{
    text-align:center;
}

.receipt-hr
{
    border: 2px solid black;
    width: 60mm;
    align-items: center;
}


.invoiceDetails
{
    padding:10px;
    text-align: left;
}

.invoiceDetails td
{
    border-bottom:none;
}

.items
{
    line-height: 1.2;
}

.items table
{
    border-collapse: collapse;
}

.items th
{
    border-top: 1mm solid black;
    border-bottom: 1mm solid black;
    border-spacing: 0mm;
    width: 100%;
}

.items td
{
    border-bottom:none;
}

.text-left{
    text-align: left;
}

.text-center{
    text-align: center;
}

.text-right{
    text-align: right;
}

.amount
{
    width:100%;
    margin-left: 60mm;
}

.amount th
{
    text-align: right;
}

.amount td
{
    border-bottom:none;
}

.displayText
{
    font-weight: bold;
    text-align: center;

}

#directButton
{
    flex-grow:2;
    margin-top: 100px;
    font-size: 20px;
    background-color: rgb(49, 154, 196);
    color: white;
    border: none;
    cursor: pointer;
    
}

