body
{
    font-family:Arial, Helvetica, sans-serif;
}

.container
{
   display:flex; 
}

.salesrecord
{
    flex-grow:1;
    margin-top:70px;
    margin-left: 240px;
}

.titleBox
{
    background-color:  #050401;
    height: 80px;
}

.titleBox p
{
    font-size: 30px;
    color: white;
    font-weight: bolder;
    padding-top:25px;
    padding-left:10px;
}

.seperate{
    background: #6AC7E9;
    border: none;
    margin-top: 10px;
    height: 5px;
}

.salesrecordTable{
    border: solid;
    border-color: grey;
    width:100%;
    border-collapse: collapse;
}

.salesrecordTable th{
    text-align: left;
    background-color:dimgrey;
    color:white;
    padding-left: 10px;
}

.text-left{
    text-align: left;
}

.salesrecordTable tr:nth-child(odd) {
    background-color: #d4d4d4; /* Apply background color to odd rows */
}

.delete-button
{
    border:none;
    background-color: transparent;
    cursor: pointer;
    padding:0;
}

.delete-button img
{
    width: 20px;
    height:20px;
}
.reportbtn {
    background-color: gray; 
    width: 70px;
    height: 20px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: bolder;
    font-size: 12px;
    padding: 10px;
    text-decoration: none;
}

.reportbtn a:visited, a:hover{
    text-decoration: none;
}
  
  
  
  
  